server {
    server_name auth.mysibsau.ru;

    location / {
        proxy_set_header Host $host;
        resolver 127.0.0.11;
        set $project http://auth_service;
        proxy_pass $project;
    }
}

server {
    server_name booking-classroom-backend.mysibsau.ru;

    location / {
        proxy_set_header Host $host;
        resolver 127.0.0.11;
        set $project http://booking_classroom_backend;
        proxy_pass $project;
    }
}

server {
    server_name booking-classroom.mysibsau.ru;

    location / {
        proxy_set_header Host $host;
        resolver 127.0.0.11;
        set $project http://booking_classroom_frontend;
        proxy_pass $project;
    }
}
