http {
    server {
          listen 80;

          server_name auth.mysibsau.ru;

          location / {
                proxy_set_header Host $host;
                proxy_pass http://auth_service;
          }
    }

    server {
          listen 80;

          server_name booking_classroom_backend.mysibsau.ru;

          location / {
                proxy_set_header Host $host;
                proxy_pass http://booking_classroom_backend;
          }
    }

    server {
          listen 80;

          server_name booking_classroom.mysibsau.ru;

          location / {
                proxy_set_header Host $host;
                proxy_pass http://booking_classroom_frontend;
          }
    }
}
